<?xml version="1.0" encoding="UTF-8"?>
<sort xmlns="http://www.demandware.com/xml/impex/sort/2009-05-15">
    <sorting-rule rule-id="Main Sorting Rule">
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.custom.measureDepth</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.custom.measureHeight</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.custom.measureWeight</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.custom.measureWidth</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

</sort>
