<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="catalog_acme">
    <header>
        <image-settings>
            <internal-location base-path="/"/>
            <view-types>
                <view-type>large</view-type>
                <view-type>medium</view-type>
                <view-type>small</view-type>
                <view-type>swatch</view-type>
            </view-types>
            <alt-pattern>${productname}</alt-pattern>
            <title-pattern>${productname}</title-pattern>
        </image-settings>
    </header>

    <category category-id="root">
        <display-name xml:lang="x-default">ACME - Master Catalog</display-name>
        <display-name xml:lang="es">ACME - Catálogo Principal</display-name>
        <display-name xml:lang="fr">ACME - Catalogue Principal</display-name>
        <display-name xml:lang="ga">Máistir Catalóg</display-name>
        <display-name xml:lang="zh-CN">ACME - 主目录</display-name>
        <online-flag>true</online-flag>
        <template/>
        <page-attributes/>
        <attribute-groups>
            <attribute-group group-id="attributes_measurement">
                <display-name xml:lang="x-default">Measurements</display-name>
                <display-name xml:lang="en">Measurement Attributes</display-name>
                <attribute attribute-id="measureHeight" system="false"/>
                <attribute attribute-id="measureDepth" system="false"/>
                <attribute attribute-id="measureWeight" system="false"/>
                <attribute attribute-id="measureWidth" system="false"/>
            </attribute-group>
        </attribute-groups>
        <refinement-definitions>
            <refinement-definition type="attribute" bucket-type="values" attribute-id="measureDepth" system="false">
                <display-name xml:lang="x-default">Depth</display-name>
                <value-set>search-result</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <unbucketed-values-mode>show-values</unbucketed-values-mode>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="attribute" bucket-type="values" attribute-id="measureHeight" system="false">
                <display-name xml:lang="x-default">Height</display-name>
                <value-set>search-result</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <unbucketed-values-mode>show-values</unbucketed-values-mode>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="attribute" bucket-type="values" attribute-id="measureWeight" system="false">
                <display-name xml:lang="x-default">Weight</display-name>
                <value-set>search-result</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <unbucketed-values-mode>show-values</unbucketed-values-mode>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
            <refinement-definition type="attribute" bucket-type="values" attribute-id="measureWidth" system="false">
                <display-name xml:lang="x-default">Width</display-name>
                <value-set>search-result</value-set>
                <sort-mode>value-name</sort-mode>
                <sort-direction>ascending</sort-direction>
                <unbucketed-values-mode>show-values</unbucketed-values-mode>
                <cutoff-threshold>5</cutoff-threshold>
            </refinement-definition>
        </refinement-definitions>
    </category>

    <category category-id="categoryChemicals">
        <display-name xml:lang="x-default">Chemicals</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <page-attributes/>
    </category>

    <category category-id="categoryExplosives">
        <display-name xml:lang="x-default">Explosives</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <page-attributes/>
    </category>

    <category category-id="categoryFutureStuff">
        <display-name xml:lang="x-default">Future Stuff</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <page-attributes/>
    </category>

    <category category-id="categoryJetPropelled">
        <display-name xml:lang="x-default">Jet-Propelled</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <template/>
        <page-attributes/>
    </category>

    <product product-id="051351509-7">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Tennis Shoes</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Jet-Propelled</brand>
        <manufacturer-name>ACME</manufacturer-name>
        <page-attributes/>
        <classification-category catalog-id="catalog_acme_global_en">categoryJetPropelled</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="094795528-3">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Nitroglycerin</display-name>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Explosives</brand>
        <page-attributes/>
        <classification-category>categoryExplosives</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="136557482-2">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Hi-Speed Tonic</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Chemicals</brand>
        <page-attributes/>
        <classification-category catalog-id="catalog_acme_chn">categoryChemicals</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="256938475-5">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Ultimatum Dispatcher</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Future Stuff</brand>
        <page-attributes/>
        <classification-category>categoryFutureStuff</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="697879666-2">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Ultimatum Answerer</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Future Stuff</brand>
        <page-attributes/>
        <classification-category>categoryFutureStuff</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="847426398-0">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Tornado Seeds</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Chemicals</brand>
        <page-attributes/>
        <classification-category catalog-id="catalog_acme_chn">categoryChemicals</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="867312294-5">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Motor</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Jet-Propelled</brand>
        <page-attributes/>
        <classification-category catalog-id="catalog_acme_usa">categoryJetPropelled</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <product product-id="887810533-3">
        <ean/>
        <upc/>
        <unit/>
        <min-order-quantity>1</min-order-quantity>
        <step-quantity>1</step-quantity>
        <display-name xml:lang="x-default">Detonator</display-name>
        <short-description xml:lang="x-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante nibh, ullamcorper posuere nunc bibendum, consequat gravida justo. Morbi nunc libero, pharetra sit amet sodales ut, aliquam at ligula. In commodo accumsan lacinia.</short-description>
        <store-non-inventory-flag>false</store-non-inventory-flag>
        <store-non-revenue-flag>false</store-non-revenue-flag>
        <store-non-discountable-flag>false</store-non-discountable-flag>
        <online-flag>true</online-flag>
        <available-flag>false</available-flag>
        <searchable-flag>true</searchable-flag>
        <tax-class-id>standard</tax-class-id>
        <brand>Explosives</brand>
        <page-attributes/>
        <classification-category>categoryExplosives</classification-category>
        <pinterest-enabled-flag>false</pinterest-enabled-flag>
        <facebook-enabled-flag>false</facebook-enabled-flag>
        <store-attributes>
            <force-price-flag>false</force-price-flag>
            <non-inventory-flag>false</non-inventory-flag>
            <non-revenue-flag>false</non-revenue-flag>
            <non-discountable-flag>false</non-discountable-flag>
        </store-attributes>
    </product>

    <category-assignment category-id="categoryChemicals" product-id="136557482-2">
        <primary-flag>true</primary-flag>
    </category-assignment>

    <category-assignment category-id="categoryChemicals" product-id="847426398-0">
        <primary-flag>true</primary-flag>
    </category-assignment>

    <category-assignment category-id="categoryExplosives" product-id="094795528-3">
        <primary-flag>true</primary-flag>
    </category-assignment>

    <category-assignment category-id="categoryExplosives" product-id="887810533-3">
        <primary-flag>true</primary-flag>
    </category-assignment>

    <category-assignment category-id="categoryFutureStuff" product-id="256938475-5">
        <primary-flag>true</primary-flag>
    </category-assignment>

    <category-assignment category-id="categoryFutureStuff" product-id="697879666-2">
        <primary-flag>true</primary-flag>
    </category-assignment>

</catalog>
